proto/hassmic.proto

syntax = "proto3";

package hassmic;

option java_package = "com.thejeffcooper.hassmic.proto";
option java_multiple_files = true;


// Information that the client sends about itself
message ClientInfo {
  // The version, for example "0.9.2"
  string version = 1;
  string uuid = 2;
}

// A ping message
message Ping {
}

message AudioData {
  bytes data = 1;
}

// Events that the client wants to make the server aware of
enum ClientEvent {
  UNKNOWN_EVENT = 0;
}

// Tell the server that a client event occurred
message ClientEventOccurred {
  ClientEvent event = 1;
}


// The wrapper message that actually gets sent to the server
message ClientMessage {
  oneof msg {
    Ping ping = 1;
    ClientInfo client_info = 2;
    AudioData audio_data = 3;
    ClientEvent event_occurred = 4;
  }
}

// Play an audio file
message PlayAudio {
  // Whether this should be an announcement or not
  bool announce = 1;

  // The url to play
  string url = 2;
}

// The wrapper message that gets sent from the server to the client
message ServerMessage {
  oneof msg {
    PlayAudio play_audio = 1;
  }
}
